from flask import Flask, render_template, request, redirect, session, url_for
from flask_mysqldb import MySQL
import MySQLdb
app=Flask(__name__)

app.config["MYSQL_HOST"]="localhost"
app.config["MYSQL_USER"]="root"
app.config["MYSQL_PASSWORD"]="mihai"
app.config["MYSQL_DB"]="magazinmancareonline"

db=MySQL(app)

d1={}
dp4={}
import os
pret=0.0

"""cursor = db.connection.cursor(MySQLdb.cursor.DictCursor)
cursor.execute("SELECT * FROM magazinmancareonline.restaurante WHERE produs=%s", ("cartofi", stock))
""info = cursor.fetchone()
stock = info['stock']
print (stock)"""

@app.route('/', methods=['GET', 'POST'])
def index():
    print(os.getcwd())
    if request.method == 'POST':
        print ("acesta este:" + request.method)
        print ("primul if in index")
        if 'username' in request.form and 'password' in request.form:
            username = request.form['username']
            password = request.form['password']
            cursor = db.connection.cursor(MySQLdb.cursors.DictCursor)
            cursor.execute("SELECT * FROM conturi WHERE username=%s AND password=%s", (username, password))
            info = cursor.fetchone()
            if info['username']==username and info['password']==password:
                return render_template("homepage.html")
            else:
                return "username or password unrecognised, if new please register first"
    return render_template("login.html")

"""def homepage():
    return render_template('login.html')"""

@app.route('/register', methods=['GET', 'POST'])
def registration():
    if request.method == "POST":
        if "username" in request.form and "password" in request.form :
            username = request.form['username']
            password = request.form['password']
            curs = db.connection.cursor(MySQLdb.cursors.DictCursor)
            curs.execute("INSERT INTO `magazinmancareonline`.`conturi` (`username`, `password`) VALUES (%s, %s); ", (username, password))
            db.connection.commit()
    return render_template('register.html')

"""@app.route('/homepage', methods=['GET', 'POST'])
def homePage():
    if request.method=="POST" """


@app.route('/restaurant1', methods=['GET', 'POST'])
def rest1():
    print ("am intrat inafara ret1")
    if request.method == 'POST':
        print ("am intrat in if ret1")
        stock = 0
        produs = request.form["Add"]
        print(produs)
        if (produs in d1): 
            d1[produs] += 1
        else: 
            d1[produs] = 1
        cursor = db.connection.cursor(MySQLdb.cursors.DictCursor)
        cursor.execute("SELECT * FROM magazinmancareonline.restaurante where produse="+'"'+produs+'"'+";")
        info = cursor.fetchone()
        stock = info['stock']
        print(stock)
        if stock == 0:
            return "nu este in stoc"
        else:
            print("se intra aici")
            stock -= 1
            print (stock)
            cursor.execute("UPDATE `magazinmancareonline`.`restaurante` SET `stock` = "+"'"+str(stock)+"'"+" WHERE (produse="+'"'+produs+'"'+");")
            db.connection.commit()
    return render_template("restaurant1.html")


@app.route('/cos', methods=['GET', 'POST'])
def cos():
    computePrice()
    pret=computePrice()
    if request.method == 'GET':
        d1.clear()
        print ("s-a facut schimbul")
    return render_template("cos.html", d2=d1, pret1=pret)

def computePrice():
    pret = 0.0
    for key, value in d1.items(): 
        cursor = db.connection.cursor(MySQLdb.cursors.DictCursor)
        cursor.execute("SELECT * FROM magazinmancareonline.restaurante where produse="+'"'+key+'"'+";")
        info = cursor.fetchone()
        print(info["pret"])
        pret=pret + value*info["pret"]
        print (pret)
    return pret

@app.route('/restaurant2', methods=['GET', 'POST'])
def rest2():
    if request.method == 'POST':
        stock = 0
        produs = request.form["Add"]
        print(produs)
        if (produs in d1): 
            d1[produs] += 1
        else: 
            d1[produs] = 1
        cursor = db.connection.cursor(MySQLdb.cursors.DictCursor)
        cursor.execute("SELECT * FROM magazinmancareonline.restaurante where produse="+'"'+produs+'"'+";")
        info = cursor.fetchone()
        stock = info['stock']
        print(stock)
        if stock == 0:
            return "nu este in stoc"
        else:
            print("se intra aici")
            stock -= 1
            print (stock)
            cursor.execute("UPDATE `magazinmancareonline`.`restaurante` SET `stock` = "+"'"+str(stock)+"'"+" WHERE (produse="+'"'+produs+'"'+");")
            db.connection.commit()
    return render_template("restaurant2.html")

@app.route('/restaurant3', methods=['GET', 'POST'])
def rest3():
    if request.method == 'POST':
        stock = 0
        produs = request.form["Add"]
        print(produs)
        if (produs in d1): 
            d1[produs] += 1
        else: 
            d1[produs] = 1
        cursor = db.connection.cursor(MySQLdb.cursors.DictCursor)
        cursor.execute("SELECT * FROM magazinmancareonline.restaurante where produse="+'"'+produs+'"'+";")
        info = cursor.fetchone()
        stock = info['stock']
        print(stock)
        if stock == 0:
            return "nu este in stoc"
        else:
            print("se intra aici")
            stock -= 1
            print (stock)
            cursor.execute("UPDATE `magazinmancareonline`.`restaurant` SET `stock` = "+"'"+str(stock)+"'"+" WHERE (produse="+'"'+produs+'"'+");")
            db.connection.commit()
    return render_template("restaurant3.html")

@app.route('/restaurant4', methods=['GET', 'POST'])
def rest4():
    if request.method == 'POST':
        stock = 0
        produs = request.form["Add"]
        print(produs)
        if (produs in d1): 
            d1[produs] += 1
        else: 
            d1[produs] = 1
        cursor = db.connection.cursor(MySQLdb.cursors.DictCursor)
        cursor.execute("SELECT * FROM magazinmancareonline.restaurante where produse="+'"'+produs+'"'+";")
        info = cursor.fetchone()
        stock = info['stock']
        print(stock)
        if stock == 0:
            return "nu este in stoc"
        else:
            print("se intra aici")
            stock -= 1
            print (stock)
            cursor.execute("UPDATE `magazinmancareonline`.`restaurante` SET `stock` = "+"'"+str(stock)+"'"+" WHERE (produse="+'"'+produs+'"'+");")
            db.connection.commit()
    return render_template("restaurant4.html")

@app.route('/restaurant5', methods=['GET', 'POST'])
def rest5():
    if request.method == 'POST':
        stock = 0
        produs = request.form["Add"]
        print(produs)
        if (produs in d1): 
            d1[produs] += 1
        else: 
            d1[produs] = 1
        cursor = db.connection.cursor(MySQLdb.cursors.DictCursor)
        cursor.execute("SELECT * FROM magazinmancareonline.restaurante where produse="+'"'+produs+'"'+";")
        info = cursor.fetchone()
        stock = info['stock']
        print(stock)
        if stock == 0:
            return "nu este in stoc"
        else:
            print("se intra aici")
            stock -= 1
            print (stock)
            cursor.execute("UPDATE `magazinmancareonline`.`restaurante` SET `stock` = "+"'"+str(stock)+"'"+" WHERE (produse="+'"'+produs+'"'+");")
            db.connection.commit()
    return render_template("restaurant5.html")

@app.route('/restaurant6', methods=['GET', 'POST'])
def rest6():
    if request.method == 'POST':
        stock = 0
        produs = request.form["Add"]
        print(produs)
        if (produs in d1): 
            d1[produs] += 1
        else: 
            d1[produs] = 1
        cursor = db.connection.cursor(MySQLdb.cursors.DictCursor)
        cursor.execute("SELECT * FROM magazinmancareonline.restaurante where produse="+'"'+produs+'"'+";")
        info = cursor.fetchone()
        stock = info['stock']
        print(stock)
        if stock == 0:
            return "nu este in stoc"
        else:
            print("se intra aici")
            stock -= 1
            print (stock)
            cursor.execute("UPDATE `magazinmancareonline`.`restaurante` SET `stock` = "+"'"+str(stock)+"'"+" WHERE (produse="+'"'+produs+'"'+");")
            db.connection.commit()
    return render_template("restaurant6.html")

@app.route('/restaurant7', methods=['GET', 'POST'])
def rest7():
    if request.method == 'POST':
        stock = 0
        produs = request.form["Add"]
        print(produs)
        if (produs in d1): 
            d1[produs] += 1
        else: 
            d1[produs] = 1
        cursor = db.connection.cursor(MySQLdb.cursors.DictCursor)
        cursor.execute("SELECT * FROM magazinmancareonline.restaurante where produse="+'"'+produs+'"'+";")
        info = cursor.fetchone()
        stock = info['stock']
        print(stock)
        if stock == 0:
            return "nu este in stoc"
        else:
            print("se intra aici")
            stock -= 1
            print (stock)
            cursor.execute("UPDATE `magazinmancareonline`.`restaurante` SET `stock` = "+"'"+str(stock)+"'"+" WHERE (produse="+'"'+produs+'"'+");")
            db.connection.commit()
    return render_template("restaurant7.html")

@app.route('/restaurant8', methods=['GET', 'POST'])
def rest8():
    if request.method == 'POST':
        stock = 0
        produs = request.form["Add"]
        print(produs)
        if (produs in d1): 
            d1[produs] += 1
        else: 
            d1[produs] = 1
        cursor = db.connection.cursor(MySQLdb.cursors.DictCursor)
        cursor.execute("SELECT * FROM magazinmancareonline.restaurante where produse="+'"'+produs+'"'+";")
        info = cursor.fetchone()
        stock = info['stock']
        print(stock)
        if stock == 0:
            return "nu este in stoc"
        else:
            print("se intra aici")
            stock -= 1
            print (stock)
            cursor.execute("UPDATE `magazinmancareonline`.`restaurante` SET `stock` = "+"'"+str(stock)+"'"+" WHERE (produse="+'"'+produs+'"'+");")
            db.connection.commit()
    return render_template("restaurant8.html")

if __name__=='__main__':
    app.run(debug=True)